@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,300&display=swap');

body {
  --color-green-primary: #2e7d32;
  --color-green-secondary: #4A8360;
  --color-green-terciary: #84f8b281;
  --color-gray-primary: #8D8C8C;
  --color-gray-secondary: #828282;
  --color-gray-terciary: #C9C7C7;
  --color-gray-quarternary: #E0E0E0;
  --color-gray-quintenary: #FDFDFD;
  --color-base: white;
  color: var(--color-gray-primary);
  margin: 0;
  font-family: 'Roboto','Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app__routes {
  display: flex;
}

.app__routes, .app__base {
  width: 100%;
}

.app__base {
  padding-right: 35px;
  padding-bottom: 10px;
}

.card__base {
  box-shadow: 0 1px 3px var(--color-gray-terciary), 0 1px 2px var(--color-gray-terciary);
  border-radius: 10px;
  padding: 25px;
}

.modal__group-button {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: end;
  column-gap: 10px;
}

h1 {
  font-size: 28px;
  line-height: 32px;
  color: var(--color-gray-secondary);
}

a {
  cursor: pointer;
}

button {
  max-width: 300px;
}

.small {
  font-size: 14px;
  line-height: 22px;
}

.medium {
  font-size: 16px;
  line-height: 24px;
}

.high {
  font-size: 20px;
  line-height: 28px;
}

.btn-primary {
  background-color: var(--color-green-secondary);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
